WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="weapon" Height="543.171" Width="927.86">
    <Grid Margin="0,0,3.333,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="818*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="weapon" HorizontalAlignment="Left" Height="225" Margin="14.333,106,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="auto" Margin="318.333,10,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="MyDataGrid_SelectionChanged" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="weapon_id" HorizontalAlignment="Left" Margin="25.333,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="weapon_type_id" HorizontalAlignment="Left" Margin="25.333,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-2.648" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="weapon_name" HorizontalAlignment="Left" Margin="25.333,192,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="atk" HorizontalAlignment="Left" Margin="25.333,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="weapon_id_txbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="103,133,0,0" Grid.Column="2" Grid.RowSpan="2" MaxLength="4" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="請輸入武器Id"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="weapon_type_id_txbx" HorizontalAlignment="Left" Height="23" Margin="103,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" MaxLength="4">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="請輸入武器類型Id"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="weapon_name_txbx" HorizontalAlignment="Left" Height="23" Margin="103,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" MaxLength="20">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="請輸入武器名稱"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="atk_txbx" HorizontalAlignment="Left" Height="23" Margin="103,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.392,-0.826" MaxLength="4">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="請輸入攻擊力"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="search_btn" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="25.667,377,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Search_btn_Click"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="25.333,345,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="83,345,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="176,345,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.095,0.429" Click="Delete_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="83,377,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name ="Player_Character_btn" Content="Player_Character" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.201,0.474" Grid.ColumnSpan="3" Click="Player_Character_btn_Click"/>
        <Button x:Name ="Player_info_btn" Content="player_info" Grid.Column="2" Margin="61,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.893" Click="Player_info_btn_Click" Width="72" HorizontalAlignment="Left"/>
        <Button x:Name ="specialization_btn" Content="specialization " Grid.Column="2" HorizontalAlignment="Left" Margin="136,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Specialization_btn_Click"/>
        <Button x:Name ="weapon_type_btn" Content="weapen_type" Grid.Column="2" HorizontalAlignment="Left" Margin="224,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Weapen_type_btn_Click"/>
        <Button x:Name ="weapon_btn" Content="weapen " HorizontalAlignment="Left" Margin="16,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="3" Click="Weapen_btn_Click" IsEnabled="False"/>
        <Button x:Name ="armor_btn" Content="armor" Grid.Column="2" HorizontalAlignment="Left" Margin="61,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="72" Click="Armor_btn_Click"/>
        <Button x:Name="player_level_btn" Content="player_Level" Grid.Column="2" HorizontalAlignment="Left" Margin="136,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Player_level_btn_Click"/>
        <Button x:Name="weapon_class_btn" Content="weapon_Class" Grid.Column="2" HorizontalAlignment="Left" Margin="224,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Weapon_class_btn_Click"/>
        <Button Content="Print" Grid.Column="2" HorizontalAlignment="Left" Margin="177,377,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
