WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="543.171" Width="927.86"
         >
    
    <Grid Margin="0,0,3.333,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="Player Character" HorizontalAlignment="Left" Height="225" Margin="14.333,106,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="423" Margin="318,10,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="MyDataGrid_SelectionChanged" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Player_Id" HorizontalAlignment="Left" Margin="25.333,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25.333,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-2.648" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="25.333,192,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="telephone" HorizontalAlignment="Left" Margin="25.333,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="Player_Id_txbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="103,133,0,0" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="Password_txbx" HorizontalAlignment="Left" Height="23" Margin="103,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="email_txbx" HorizontalAlignment="Left" Height="23" Margin="103,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tel_txbx" HorizontalAlignment="Left" Height="23" Margin="103,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.392,-0.826"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="25.333,345,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="83,341,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="177,336,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.095,0.429" Click="Delete_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="83,377,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name ="Player_Character_btn" Content="Player_Character" HorizontalAlignment="Left" Margin="17,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.201,0.474" Grid.ColumnSpan="3"/>
        <Button x:Name ="Player_info_btn" Content="player_info" Grid.Column="2" Margin="64,37,675.667,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.893" Click="Player_info_btn_Click"/>
        <Button x:Name ="specialization_btn" Content="specialization " Grid.Column="2" HorizontalAlignment="Left" Margin="148,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Specialization_btn_Click"/>
        <Button x:Name ="weapon_type_btn" Content="weapon_type" Grid.Column="2" HorizontalAlignment="Left" Margin="238,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Weapon_type_btn_Click"/>
        <Button x:Name ="weapon_btn" Content="weapon " Grid.Column="1" HorizontalAlignment="Left" Margin="17.333,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Weapon_btn_Click"/>
        <Button x:Name ="armor_btn" Content="armor" Grid.Column="2" HorizontalAlignment="Left" Margin="64,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Armor_btn_Click"/>
        <Button x:Name="player_level_btn" Content="player_Level" Grid.Column="2" HorizontalAlignment="Left" Margin="148,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Player_level_btn_Click"/>

    </Grid>
</Window>
