WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="armor" Height="543.171" Width="927.86" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,0,3.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="armor" HorizontalAlignment="Left" Height="314" Margin="14.667,106,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="423" Margin="318,10,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="MyDataGrid_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="armor_id" HorizontalAlignment="Left" Margin="25.333,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="armor_name" HorizontalAlignment="Left" Margin="25.333,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-2.648" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="pd_weighted" HorizontalAlignment="Left" Margin="25.333,192,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="md_weighted" HorizontalAlignment="Left" Margin="25.333,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="speed_weighted" HorizontalAlignment="Left" Margin="25.333,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.238,2.112" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="dodge_weighted" HorizontalAlignment="Left" Margin="25.333,277,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="hp_plus" HorizontalAlignment="Left" Margin="28.667,307,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="mp_plus" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="durability" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" RenderTransformOrigin="0.395,-0.051"/>
        <TextBox x:Name="armor_id_txbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="103,133,0,0" Grid.Column="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="armor_name_txbx" HorizontalAlignment="Left" Height="23" Margin="103,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="pd_weighted_txbx" HorizontalAlignment="Left" Height="23" Margin="103,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="md_weighted_txbx" HorizontalAlignment="Left" Height="23" Margin="103,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.392,-0.826">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="speed_weighted_txbx" HorizontalAlignment="Left" Height="23" Margin="103,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="dodge_weighted_txbx" HorizontalAlignment="Left" Height="23" Margin="103,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="hp_plus_txbx" HorizontalAlignment="Left" Height="23" Margin="104,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.447,1.435">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="mp_plus_txbx" HorizontalAlignment="Left" Height="23" Margin="103,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.436,1.957">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="durability_txbx" HorizontalAlignment="Left" Height="23" Margin="103,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.536,2.362">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="提示文字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="31.667,425,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="92,425,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.058,0.534"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="184,425,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.095,0.429" Click="Delete_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="92,465,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.68,4.411"/>
        <Button x:Name ="Player_Character_btn" Content="Player_Character" HorizontalAlignment="Left" Margin="17,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.201,0.474" Grid.ColumnSpan="3" Click="Player_Character_btn_Click"/>
        <Button x:Name ="Player_info_btn" Content="player_info" Grid.Column="2" Margin="64,37,601.333,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.893" Click="Player_info_btn_Click"/>
        <Button x:Name ="specialization_btn" Content="specialization " Grid.Column="2" HorizontalAlignment="Left" Margin="148,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Specialization_btn_Click"/>
        <Button x:Name ="weapon_type_btn" Content="weapon_type" Grid.Column="2" HorizontalAlignment="Left" Margin="238,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Weapon_type_btn_Click"/>
        <Button x:Name ="weapon_btn" Content="weapon " Grid.Column="1" HorizontalAlignment="Left" Margin="17.333,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Weapon_btn_Click"/>
        <Button x:Name ="armor_btn" Content="armor" Grid.Column="2" HorizontalAlignment="Left" Margin="64,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Armor_btn_Click" IsEnabled="False"/>
        <Button x:Name="player_level_btn" Content="player_Level" Grid.Column="2" HorizontalAlignment="Left" Margin="148,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Player_level_btn_Click"/>

    </Grid>
</Window>
