WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Specialization" Height="543.171" Width="927.86"
        >
    <Grid Margin="0,0,3.333,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="818*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="Specialization" HorizontalAlignment="Left" Height="305" Margin="17.333,106,0,0" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">


        </GroupBox>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="386" Margin="318.333,10,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="MyDataGrid_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="specialization_Id" HorizontalAlignment="Left" Margin="25.333,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="specialization_name" HorizontalAlignment="Left" Margin="25.333,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-2.648" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="hp_weight" HorizontalAlignment="Left" Margin="25.333,192,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="mp_weight" HorizontalAlignment="Left" Margin="25.333,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="phy_damage_weighted" HorizontalAlignment="Left" Margin="25.333,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="magic_damaged_weight" HorizontalAlignment="Left" Margin="25.333,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Height="30" RenderTransformOrigin="0.336,0.8"/>
        <Label Content="phy_defense_weight" HorizontalAlignment="Left" Margin="25.333,317,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="magic_defense_weight" HorizontalAlignment="Left" Margin="25.333,346,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="weapon_type_id" HorizontalAlignment="Left" Margin="25.333,372,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="spec_id_txbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="136,134,0,0" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="spec_name_txbx" HorizontalAlignment="Left" Height="23" Margin="136,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="hp_weight_txbx" HorizontalAlignment="Left" Height="23" Margin="136,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="mp_weight_txbx" HorizontalAlignment="Left" Height="23" Margin="136,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.392,-0.826"/>
        <TextBox x:Name="phy_damage_txbx" HorizontalAlignment="Left" Height="23" Margin="137,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,-0.232" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="magic_damage_txbx" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="136,288,0,0"/>
        <TextBox x:Name="phy_defense_txbx" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="134,316,0,0"/>
        <TextBox x:Name="magic_defense_txbx" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="134,346,0,0"/>
        <TextBox x:Name="weapon_type_txbx" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="134,374,0,0"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="25.333,416,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.578,2.054"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="83,416,0,0" VerticalAlignment="Top" Width="75" Click="Update_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="180,416,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.095,0.429" Click="Delete_btn_Click" IsEnabled="False" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" Margin="83,457,0,0" VerticalAlignment="Top" Width="75" Click="Reset_btn_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name ="Player_Character_btn" Content="Player_Character" HorizontalAlignment="Left" Margin="17,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.201,0.474" Grid.ColumnSpan="3" Click="Player_Character_btn_Click"/>
        <Button x:Name ="Player_info_btn" Content="player_info" Grid.Column="2" Margin="64,37,675.667,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.893" Click="Player_info_btn_Click"/>
        <Button x:Name ="specialization_btn" Content="specialization " Grid.Column="2" HorizontalAlignment="Left" Margin="148,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85" Click="Specialization_btn_Click" IsEnabled="False"/>
        <Button x:Name ="weapon_type_btn" Content="weapon_type" Grid.Column="2" HorizontalAlignment="Left" Margin="238,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Weapon_type_btn_Click"/>
        <Button x:Name ="weapon_btn" Content="weapon " Grid.Column="1" HorizontalAlignment="Left" Margin="17.333,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Weapon_btn_Click"/>
        <Button x:Name ="armor_btn" Content="armor" Grid.Column="2" HorizontalAlignment="Left" Margin="64,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Armor_btn_Click"/>
        <Button x:Name="player_level_btn" Content="player_Level" Grid.Column="2" HorizontalAlignment="Left" Margin="148,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Player_level_btn_Click"/>



    </Grid>
</Window>
